Assignment1/Assignment1/obj/Assignment1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\School\\Semester 4\\COMP2139\\Assignment\\Assignment1\\Assignment1\\Assignment1\\Assignment1.csproj": {}
  },
  "projects": {
    "D:\\School\\Semester 4\\COMP2139\\Assignment\\Assignment1\\Assignment1\\Assignment1\\Assignment1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\School\\Semester 4\\COMP2139\\Assignment\\Assignment1\\Assignment1\\Assignment1\\Assignment1.csproj",
        "projectName": "Assignment1",
        "projectPath": "D:\\School\\Semester 4\\COMP2139\\Assignment\\Assignment1\\Assignment1\\Assignment1\\Assignment1.csproj",
        "packagesPath": "C:\\Users\\Calvin\\.nuget\\packages\\",
        "outputPath": "D:\\School\\Semester 4\\COMP2139\\Assignment\\Assignment1\\Assignment1\\Assignment1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Calvin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.DataAnnotations": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assignment1/Assignment1/obj/Assignment1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\simon\\Documents\\`School\\`T127 SEM 4\\[C#] Web Application Development\\assignments\\ass1\\Assignment1\\Assignment1\\Assignment1.csproj": {}
  },
  "projects": {
    "C:\\Users\\simon\\Documents\\`School\\`T127 SEM 4\\[C#] Web Application Development\\assignments\\ass1\\Assignment1\\Assignment1\\Assignment1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\simon\\Documents\\`School\\`T127 SEM 4\\[C#] Web Application Development\\assignments\\ass1\\Assignment1\\Assignment1\\Assignment1.csproj",
        "projectName": "Assignment1",
        "projectPath": "C:\\Users\\simon\\Documents\\`School\\`T127 SEM 4\\[C#] Web Application Development\\assignments\\ass1\\Assignment1\\Assignment1\\Assignment1.csproj",
        "packagesPath": "C:\\Users\\simon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\simon\\Documents\\`School\\`T127 SEM 4\\[C#] Web Application Development\\assignments\\ass1\\Assignment1\\Assignment1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\simon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.DataAnnotations": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assignment1/Assignment1/obj/Assignment1.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\School\\Semester 4\\COMP2139\\Assignment\\Assignment1\\Assignment1\\Assignment1\\Assignment1.csproj": {}
+    "C:\\Users\\simon\\Documents\\`School\\`T127 SEM 4\\[C#] Web Application Development\\assignments\\ass1\\Assignment1\\Assignment1\\Assignment1.csproj": {}
   },
   "projects": {
-    "D:\\School\\Semester 4\\COMP2139\\Assignment\\Assignment1\\Assignment1\\Assignment1\\Assignment1.csproj": {
+    "C:\\Users\\simon\\Documents\\`School\\`T127 SEM 4\\[C#] Web Application Development\\assignments\\ass1\\Assignment1\\Assignment1\\Assignment1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\School\\Semester 4\\COMP2139\\Assignment\\Assignment1\\Assignment1\\Assignment1\\Assignment1.csproj",
+        "projectUniqueName": "C:\\Users\\simon\\Documents\\`School\\`T127 SEM 4\\[C#] Web Application Development\\assignments\\ass1\\Assignment1\\Assignment1\\Assignment1.csproj",
         "projectName": "Assignment1",
-        "projectPath": "D:\\School\\Semester 4\\COMP2139\\Assignment\\Assignment1\\Assignment1\\Assignment1\\Assignment1.csproj",
-        "packagesPath": "C:\\Users\\Calvin\\.nuget\\packages\\",
-        "outputPath": "D:\\School\\Semester 4\\COMP2139\\Assignment\\Assignment1\\Assignment1\\Assignment1\\obj\\",
+        "projectPath": "C:\\Users\\simon\\Documents\\`School\\`T127 SEM 4\\[C#] Web Application Development\\assignments\\ass1\\Assignment1\\Assignment1\\Assignment1.csproj",
+        "packagesPath": "C:\\Users\\simon\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\simon\\Documents\\`School\\`T127 SEM 4\\[C#] Web Application Development\\assignments\\ass1\\Assignment1\\Assignment1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Calvin\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\simon\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -77,7 +77,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
         }
       }
     }
